# ddd-test-04

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEFINITION_OF_DONE.md  DEVELOPMENT_GUIDELINES.md  LINT_FIXES.md  PROJECT_STRUCTURE.md  README.md  sonar-project.properties
.github/: README.md  copilot-backend.md  copilot-frontend.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/chatmodes/: developer-chatmode.md  developer.chatmode.md
.github/instructions/: copilot-ddd.instructions.md  copilot-testing.instructions.md
.github/prompts/: write-documentation-prompt.md
.github/workflows/: build.yml
docs/: FINAL_COMPLETION_REPORT.md  aggregates.md  bounded-contexts.md  commands.md  domain-events.md  domain-overview.md  high-level-plan.md  mvp-risk-service-plan.md  policies.md  risk-service-api.md  risk-service-completion-status.md  user-journeys.md
docs/architecture/: README.md  adr-001-bounded-context-separation.md  adr-002-technology-stack-selection.md  architecture-overview.md  database-schema.md
infra/: docker-compose.yml
infra/docker/backend/: Dockerfile
infra/docker/frontend/: Dockerfile
infra/docker/frontend/nginx/: default.conf
infra/monitoring/prometheus/: prometheus.yml
src/backend/: checkstyle.xml  pmd-ruleset.xml  pom.xml
src/backend/architecture-tests/src/test/java/com/lakesidemutual/architecture/: LayeredArchitectureTest.java
src/backend/risk-service/: README.md  pom.xml
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/: RiskServiceApplication.java
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/application/service/: RiskAssessmentService.java  RiskProfileService.java
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/domain/event/: RiskAssessmentCompleted.java  RiskAssessmentStarted.java  RiskProfileCreated.java  RiskProfileUpdated.java
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/domain/exception/: InvalidRiskScoreException.java
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/domain/model/: Address.java  AssessmentStatus.java  DrivingHistory.java  RiskAssessment.java  RiskCategory.java  RiskFactor.java  RiskFactorType.java  RiskProfile.java  RiskProfileType.java  RiskScore.java
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/domain/repository/: RiskAssessmentRepository.java  RiskProfileRepository.java
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/domain/service/: PricingService.java  RiskCalculationService.java
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/infrastructure/config/: RiskServiceConfiguration.java
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/infrastructure/repository/: JpaRiskAssessmentRepository.java  JpaRiskProfileRepository.java  RiskAssessmentRepositoryImpl.java  RiskProfileRepositoryImpl.java
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/interfaces/dto/: AddressDto.java  CoverageRequest.java  CreateRiskProfileRequest.java  DrivingHistoryDto.java  RiskAssessmentRequest.java  RiskAssessmentResponse.java  RiskFactorDto.java  RiskProfileResponse.java  RiskScoreDto.java  UpdateRiskFactorRequest.java
src/backend/risk-service/src/main/java/com/lakesidemutual/risk/interfaces/rest/: RiskAssessmentController.java  RiskProfileController.java
src/backend/risk-service/src/main/resources/: application.properties
src/backend/risk-service/src/main/resources/db/migration/: V1__Create_risk_service_schema.sql
src/backend/risk-service/src/test/java/com/lakesidemutual/risk/application/service/: RiskProfileServiceTest.java
src/backend/risk-service/src/test/java/com/lakesidemutual/risk/domain/model/: RiskScoreTest.java
src/backend/risk-service/src/test/java/com/lakesidemutual/risk/integration/: RiskProfileServiceIntegrationTest.java
src/backend/risk-service/src/test/resources/: application-test.properties
src/frontend/: tsconfig.json
src/frontend/architecture-tests/: ArchitectureRules.test.ts  package.json
src/frontend/customer-portal/: .eslintrc.json  .prettierrc.json  README.md  jest.config.json  package-lock.json  package.json
src/frontend/customer-portal/public/: index.html
src/frontend/customer-portal/src/: App.tsx  index.css  index.tsx
src/frontend/customer-portal/src/components/common/: ErrorAlert.tsx  ErrorFallback.tsx  LoadingSpinner.tsx
src/frontend/customer-portal/src/components/layout/: Footer.tsx  Header.tsx
src/frontend/customer-portal/src/hooks/: useAuth.ts  useClaims.ts  usePolicies.ts
src/frontend/customer-portal/src/pages/: ClaimsPage.tsx  Dashboard.tsx  LoginPage.tsx  NotFoundPage.tsx  PoliciesPage.tsx  ProfilePage.tsx
src/frontend/customer-portal/src/store/: store.ts
src/frontend/customer-portal/src/store/slices/: authSlice.ts  claimsSlice.ts  policiesSlice.ts  uiSlice.ts
src/frontend/customer-portal/src/theme/: theme.ts
